.bg{
  background: url("../../assets/bg.jpg") no-repeat;
  background-size: 100%;
  width: 100%;
  height: 800px;
  position: relative;
}
.name{
  color: #fff;
  text-align: right;
  padding: 10px 20px;
  font-size: 16px;
}
.boxUrl{
  background: #fff;
  border-radius: 8px;
  width: 19.5%;
  padding: 12% 0 2%;
  color:#4876ff;
  text-align: center;
  font-size: 46px;
  background-size: 100%!important;
  overflow: hidden;
  cursor:pointer;
  box-shadow: 0 0 10px #999;
  position: absolute;
  top:450px;
}
.zhag{
  background: url("../../assets/zhag.jpg") no-repeat;
  left: 9%;
}
.sacw{
  background: url("../../assets/sacw.jpg") no-repeat;
  left: 30.5%;
}
.baq{
  background: url("../../assets/baq.jpg") no-repeat;
  left: 52%;
}
.zhjz{
  color: #ccc;
  background: url("../../assets/zhjz.jpg") no-repeat;
  left: 73.5%;
}
@media screen and (max-width: 1600px) {
  .boxUrl{
    top:400px;
    font-size: 44px;
  }
}
@media screen and (max-width: 1500px) {
  .boxUrl{
    top:380px;
    font-size: 42px;
  }
}
@media screen and (max-width: 1440px) {
  .boxUrl{
    top:350px;
    font-size: 40px;
  }
}
@media screen and (max-width: 1300px) {
  .boxUrl{
    top:300px;
    font-size: 38px;
  }
}
@media screen and (max-width: 1200px) {
  .boxUrl{
    top:280px;
    font-size: 34px;
  }
}
@media screen and (max-width: 1100px) {
  .boxUrl{
    top:260px;
    font-size: 32px;
  }
}
@media screen and (max-width: 1000px) {
  .boxUrl{
    top:240px;
    font-size: 30px;
  }
}
